{
  "id": "dex_radar",
  "name": "Dex Radar",
  "version": "1.0.0",
  "entry": "main.lua",
  "api": 2,
  "profile": "content",
  "affects_link": false,
  "category": "TOOL",
  "priority": 100,
  "description": "Lists wild Pokemon on the current map; exports collect/owned helpers for other mods.",
  "game_version": ">=0.0.0-0 <2.0.0",
  "github": "Zetto22/gen1recomp_mods"
}
